class Solution {
public:

// void markRow(int i ,vector<vector<int>>&matrix){
//     int m=matrix[0].size();

//     for(int j=0;j<m ;j++){
//         if(matrix[i][j] !=0)   matrix[i][j]=-1;

//     }
// }

// void markCol(int j ,vector<vector<int>>&matrix){
//     int n=matrix.size();

//     for(int i=0;i<n;i++){
//         if(matrix[i][j] !=0) matrix[i][j]=-1;
//     }
// }

    void setZeroes(vector<vector<int>>& matrix) {
        //row matrix[..][0]
        //col matrix[0][..]
        
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         if(matrix[i][j] ==0){
        //             markRow(i ,matrix);
        //             markCol(j,matrix);
        //         }
        //     }
        // }

        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         if(matrix[i][j] ==-1){
        //             matrix[i][j]=0;
        //         }
        //     }
        // }        
        int n=matrix.size();
        int m=matrix[0].size();

        int col0=1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0]=0;

                    if(j !=0) matrix[0][j]=0;
                    else col0=0;
                }
            }
        }

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j] !=0){
                   if(matrix[i][0] ==0 || matrix[0][j] ==0)  matrix[i][j]=0;
                }
                       
            }
        }

        if(matrix[0][0] ==0){
            for(int j=0;j<m;j++) matrix[0][j]=0;
        }
        if(col0==0){
            for(int i=0;i<n;i++) matrix[i][0]=0;
        }


    }
};