class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
      int index1=0;
     int index2=0;
        vector<int>arr(m+n);
        int  mainarrayindex=0;
     while(index1<m && index2 <n){
        if(nums1[index1]<nums2[index2]){
            arr[mainarrayindex++]=nums1[index1++];
        }
        else{
            arr[mainarrayindex++]=nums2[index2++];
           // index1++;
        }
     }
     while(index1<m){
         arr[mainarrayindex++]=nums1[index1++];
     }
     while(index2<n){
         arr[mainarrayindex++]=nums2[index2++];
     }
        nums1=arr;
    }
};